<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/9727167c23.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    
    <section class="home-page">
        <div class="container">
            <div class="heading">
                <h1 class="text-white text-center my-5">Check it out!</h1>
            </div>
            <div class="button text-center">
                <a href="gallery/gallery.html" class="btn btn-white btn-rounded text-white fw-bold p-3">Go To Gallery    <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>




    <script src="../scripts/bootstrap.min.js"></script>
    <script src="scripts/sandbox.js"></script>
</body>
</html>
